[gd_scene load_steps=3 format=2]

[ext_resource path="res://Draw Scenes/Menu Title.png" type="Texture" id=1]
[ext_resource path="res://MenuTitle.gd" type="Script" id=2]

[node name="Top" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Align" type="VBoxContainer" parent="."]
anchor_left = 0.304
anchor_top = 0.522
anchor_right = 0.634
anchor_bottom = 0.67
margin_right = 40.0
margin_bottom = 40.0

[node name="StartButton" type="TextureButton" parent="Align"]
margin_right = 377.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true

[connection signal="pressed" from="Align/StartButton" to="." method="_on_StartButton_pressed"]
